<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Schemester</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-16LE">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">    
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href="css/fmt.css">
    </head>
    <style>
        html{
            scroll-behavior: smooth;
        }
        a{
            text-decoration: none;
        }
        .display-large{
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 68px;
            font-weight:  lighter;
            padding-left: 22px;
        }
        .action-text{
            font-family: 'Poppins', sans-serif;
            font-size: 28px;
            
        }
        .back-ground{
            background: url('images/schemBackGround.svg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            background-color: #000;
        }
    </style>
    <body class="back-ground fmt-col">

    </body>

    </html>