<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Schemester</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-16LE">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">    
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href="css/fmt.css">
        <link rel="icon" href="images/ic_launcher.png">
    </head>

    <style>
        html{
            scroll-behavior: smooth;
        }
        .description{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        
        .display-large{
            font-family: 'Poppins', sans-serif;
            font-size: 68px;
            font-weight:  bold;
            padding-left: 22px;
        }
        .sub-text{
            font-family: 'Poppins', sans-serif;
            font-size: 44px;
        }
        .action-text{
            font-family: 'Poppins', sans-serif;
            font-size: 28px;
        }
        .back-ground{
            background: url('images/schemBackGround.svg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            background-color: #000;
        }
        .navigator{
            padding: 12px;
        }
    </style>
    <body>
    <div  class="back-ground fmt-hide-large fmt-hide-medium">
        <div class="navigator" id="nav">
            <span class="fmt-left">

            </span>
            <span class="fmt-right">
            <img src="images/schemestericon.png" width="80px"/>
            </span>

        </div>

        <div class="fmt-row" id="row0">
            <p class="display-large" style="color:white">
                Your<br />schedule,<br/>simplified.
            </p>
        </div>
        <div class="fmt-row action-text" style="color:white; padding-right: 32px; padding-left: 32px;padding-top: 32px;" id="row1">
            <a href="https://www.github.com/DarkModeLabs/SchemesterWeb/raw/master/org.timetable.schemester-1.2-infant-stage2.apk">
            <span class="fmt-btn fmt-ripple-soft fmt-left" style="background-color: white; color:#2196f3;border-radius: 12px; padding: 12px 24px 12px 24px;">
                Download
            </span>
            </a>
            <span class="fmt-btn fmt-right fmt-ripple-soft" style=" padding: 12px 24px 12px 24px;border-radius: 12px;">
                <a href="#row2">Why?</a>
            </span>
        </div>
        <div class="fmt-center fmt-row" style="margin-top: 24mm;padding-top: 24mm;" id="row2">
            <span style="color:white">
                Presenting
            </span>
            <br /><br />
            <span class="action-text" style="color:white; font-weight: 400;">
                Schemester
            </span>
            <br /><br />
            <object type="image/svg+xml" data="images/schemesterLightMockupReal.svg" width="50%"></object>
            <br />
            <span class="description" style="color:white;">
                <p style="padding-left: 33px; padding-right: 33px;">Schemester is a minimalistic approach to redefine the way you access your timetable.
                </p>
            </span>
        </div>
        <div class="fmt-row" style="margin-top: 14mm;" id="row3">
            <p class="display-large" style="color:white">
                The <br />app you<br/>wished for.
            </p>
            <div class="fmt-row" style="padding-right: 12px;">
                <div class="fmt-col s3 fmt-left">
                    <object type="image/svg+xml" data="images/schemesterLightMockupRealFullScreenRightHalf.svg" width="180px"></object>
                </div>
                <div class="fmt-right fmt-col s7 sub-text" style="color: white;">
                    <p>
                        Simply Accessible
                    </p>
                </div>
                <div class="description fmt-right fmt-col s7" style="color: white;">
                    <p> With simplicity and user friendliness as the core values during development,
                    the result is a seamless and hassle free UI.</p>
                </div>
            </div>
        </div>
        <div class="fmt-row" style="padding-left: 22px;" id="row4">
            <div class="fmt-col s3 fmt-right">
                <object class="fmt-right" type="image/svg+xml" data="images/schemesterLightMockupRealFullScreenLeftHalf.svg" width="70px"></object>
            </div>
            <div class="fmt-left fmt-col s9 sub-text" style="color: white; margin-top: 12mm;">
                <p>Neat & Clean.</p>
            </div>
            <div class="description fmt-left fmt-col s9" style="color: white;">
                <p> The app features a Clean, Intuitive and Accessible UI that focusses on getting the job done.</p>
            </div>
        </div>
        <div class="fmt-row" style="margin-top: 14mm;" id="row5">
            <p class="display-large fmt-left" style="color:white">
                Feels <br />better with<br/>dark mode.
            </p>
            <div class="fmt-center">
            <object type="image/svg+xml" data="images/schemesterDarkMockupReal.svg" width="50%"></object>
            </div>
            <div class="description fmt-center" style="color: white;">
                <p>Reducing strain on eye<br/>+<br/>Glossy looks</p>
            </div>
        </div>
    </div>
    </body>
</html>